#!/bin/bash

RESOURCES_DIR=$PWD/resources
SCRIPTS_HOME=$PWD/sf_pentaho-oem-installer

## POSTGRES
POSTGRES_SCRIPT_HOME=$SCRIPTS_HOME/1_install_database/centos
POSTGRES_INSTALL_SCRIPT=$SCRIPTS_HOME/1_install_database/centos/InstallPostgres.sh
POSTGRES_CONFIG_FILES=$POSTGRES_SCRIPT_HOME/postgres_config_files
POSTGRES_HBA_CONFIG_FILE=$POSTGRES_CONFIG_FILES/pg_hba.conf
POSTGRES_CONFIG_FILE=$POSTGRES_CONFIG_FILES/postgresql.conf

## PENTHAO_TABLES
POSTGRES_CREATE_PENTAHO_TABLES=$SCRIPTS_HOME/2_install_database_tables/postgres/executeAllScripts.sh
CREATE_PENTAHO_DATABASES_SQL_FILES=$SCRIPTS_HOME/2_install_database_tables/postgres

## JDK8
JDK8_BUILD_8u121_DOWNLOAD_URL="http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.tar.gz"
JDK8_BUILD_8u121_INSTALLTION_PATH=/opt/jdk1.8.0_121/bin/java
JDK8_INSTALL_SCRIPT=$SCRIPTS_HOME/3_install_java/installJDK8u121.sh

## Pentaho7 Server
ZIPPED_PENTAHO_VERSION=pentaho-server-ee-7.0.0.0-25-dist.zip
PENTAHO_FTP_SITE=ftp://ftp.box.com/Software%20Releases/7.0.0.0-GA/Pentaho%20Server/Archive%20Build%20%28Suggested%20Installation%20Method%29
PENTAHO7_INSTALL_SCRIPT=$SCRIPTS_HOME/4_install_pentaho_server/pentaho7/installiPentahoServer7000-25.sh

## Penatho Home
PENTAHO_INSTALL_DIR=$HOME/Pentaho
PENTAHO_PLUGINS_DIR=/pentaho-server/pentaho-solutions/system/

## Kettle
KETTLE_HOME=$PENTAHO_INSTALL_DIR/.kettle
KETTLE_PROPERTIES_FILE=$RESOURCES_DIR/kettle.properties
REPOSITORY_XML_FILE=$RESOURCES_DIR/repository.xml

## Pentaho plugins
PENTAHO_PLUGINS_HOME=$PENTAHO_INSTALL_DIR/pentaho-server/pentaho-solutions/system/
PAZ_PLUGIN=paz-plugin-ee-7.0.0.0-25-dist.zip
PDD_PLUGIN=pdd-plugin-ee-7.0.0.0-25-dist.zip
MOBILE_PLUGIN=pentaho-mobile-plugin-7.0.0.0-25-dist.zip
PIR_PLUGIN=pir-plugin-ee-7.0.0.0-25-dist.zip
